<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />  	  	  	  
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.2448" />  	  	  
	  <!-- <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2338" /> -->

<!-- #### dependency chain #####
ms.serviceFabric.AspNetCore.Kestrel (7.1.2338 )
	-> ms.ServiceFabric.AspNetCore.Abstractions (7.1.2338 )
		-> ms.serviceFabric.Services (7.1.2338) **update to 7.1.2448 via kestrel conflicts with that in remoting chain ?? **
	
ms.ServiceFabric.Services.Remoting (7.1.2338)  
	->ms.serviceFabric.Services (7.1.2338) **
	->ms.serviceFabric.diagnostics.Internal
	->ms.ServiceFabric.FabricTransport.Internal (7.1.2338)
################################ -->

  </ItemGroup>

</Project>
