<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <!-- testing external nuget feed. this package doesnt exist in nuget.org 
	  see nuget.config for feed.  this should update to 	24.1.6  -->
	  <!-- <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.6" /> -->
	  
	  <!-- test that only  the VisionTrack nuget feed is queried for VisionTrack.* packages . shouldnt query  other repos sources 
	  vt.messaging should update to 1.3.0  -->
	  <!-- <PackageReference Include="VisionTrack.Messaging" Version="1.2.0" /> -->


	<!-- testing that the service fabric dont update past 8.0 except ms.sf which should not go to 11.*
	but *.2338 should update to *2448 together  -->
	  <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.2338" />
	  	  	  
	  <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2338" />
	  <!--  Microsoft.ServiceFabric.Services.Remoting => 
	      			Microsoft.ServiceFabric.FabricTransport.Internal  
				  	Microsoft.ServiceFabric.Diagnostics.Internal
					  Microsoft.ServiceFabric
		-->
		<!--
	   PackageReference Include="Microsoft.ServiceFabric" Version="10.1.2338" />	  
	  <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="7.1.2448" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.2338" />
	  -->


  </ItemGroup>

</Project>
